local LANG = {}

-- 	Core Gamemode
-- 		Survivors
LANG["class_desc_sports"] = "당신은 지구력이 매우 좋고 힘이 셉니다. 무기를 사용하여 살인마를 제압하고 생존자들이 달아날 수 있도록 도우십시오."
LANG["class_desc_popular"] = "당신은 각 게임의 끝마다 경찰의 정확한 위치를 알 수 있습니다. 이를 이용해 생존자들이 탈출하는 것을 도우십시오."
LANG["class_desc_nerd"] = "당신은 가까운 플레이어를 볼 수 있는 탐지기가 있습니다, 하지만 살인마와 생존자를 구별할 수 없습니다."
LANG["class_desc_fat"] = "당신은 매우 힘이 세고 죽이기 가장 어려운 생존자입니다. 하지만 지구력이 가장 낮습니다."
LANG["class_desc_shy"] = "당신은 살인마의 주능력에 면역입니다. 하지만 당신은 매우 약합니다. 조심하십시오, 살인마는 당신을 먼저 죽이려 할 것입니다."
LANG["class_desc_junky"] = "당신은 시력이 좋습니다. 보다 잘 숨기 위해 손전등 대신 눈을 믿으십시오."
LANG["class_desc_emo"] = "당신은 살인마의 부가 능력에 면역입니다. 살아남기 위해 혼자 다니는 것이 더 좋습니다."
LANG["class_desc_black"] = "당신에게는 세 개의 열쇠가 있습니다, 이를 이용하여 문을 잠그고 생존자들을 안전하게 지키십시오. 잠긴 문의 잠금을 해제해 열쇠를 되돌려 받을 수 있습니다."
LANG["class_desc_sherif"] = "당신은 리볼버가 있습니다. 리볼버로 살인마를 제압하여 생존자들이 달아날 수 있게 하십시오. 하지만 살인마를 죽일 수는 없습니다."
--		Killers
LANG["class_desc_jason"] = "당신은 가장 빠른 살인마이자 생존자의 발자국을 볼 수 있는 살인마입니다. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."
LANG["class_desc_ghostface"] = "당신은 생존자가 문을 열고 닫는 것을 볼 수 있습니다. 생존자를 빨리 찾는 데 활용하세요. 열린 문을 닫아 생존자들이 문을 다시 열도록 유도하세요. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."
LANG["class_desc_myers"] = "당신은 제일 느린 살인마입니다. 그리고 한 생존자에 집중할 수 있는 능력이 있습니다. 생존자들을 놀래키고 빠르게 죽이는 데 활용하세요. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."
LANG["class_desc_proxy"] = "당신은 생존자가 보고 있지 않을 때 투명해졌다가 돌아올 수 있는 살인마입니다. 숨어 있다가 희생자를 놀래키는 데 활용하세요. 메뉴 키(기본 'A'키)를 눌러 능력을 사용하세요. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."
LANG["class_desc_intruder"] = "함정을 설치해 생존자를 죽이는 데 활용할 수 있는 능력이 있습니다. 경계 로프를 사용하여 생존자의 위치를 파악하고, 곰덫을 설치해 생존자를 무력화하고 도끼로 기습해 죽이세요. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."
LANG["class_desc_bates"] = "죽은 당신 어머니의 시신을 이용해 생존자의 위치를 파악하세요. 생존자가 시신 근처에 더 가까우면 가까울수록 당신의 이동 속도가 더 빨라집니다. 하지만 조심하세요. 누군가 시신을 찾는다면 경찰을 즉시 부를 수 있습니다. 잘 들어보면 주위 생존자의 심장 박동이 들릴 것입니다."

LANG["round_mission_police"] = "%s 초 후 경찰이 도착힙니다"
LANG["round_mission_police_killer"] = "모두 죽이십시오 %s"
LANG["round_mission_escape"] = "탈출하십시오 %s"
LANG["round_mission_escape_killer"] = "그들을 놓치지 마십시오 %s"
LANG["round_mission_objectives"] = "목표를 완수하십시오 %s"
LANG["round_mission_objectives_killer"] = "모두 죽이십시오 %s"
LANG["round_mission_jerrycan"] = "연료통 %i개를 찾으십시오"
LANG["round_mission_jerrycan_found"] = "연료통을 찾았습니다 !"
LANG["round_mission_generator"] = "발전기를 찾아 작동시키십시오 !"
LANG["round_mission_radio"] = "라디오를 찾아 작동시키십시오!"
LANG["round_wait_players"] = "플레이어 기다리는 중 %i/%i"
LANG["round_team_name_survivor"] = "생존자"
LANG["round_team_name_killer"] = "살인마"
LANG["round_team_desc_survivor"] = "각각의 생존자는 특별한 퍽이 있습니다. 당신의 목표는 연료통(개수는 플레이어 숫자에 따라 달라질 수 있음)을 찾아 발전기에 연료를 채우고 라디오를 켜서 경찰에 도움을 요청하는 것입니다. 당신이 찾을 수 있는 각 요소는 가능한 여러 생성 지점이 있으며 맵 상에 무작위로 나타납니다. 팀플레이와 손전등의 절제된 사용이 생존의 중요 포인트입니다."
LANG["round_team_desc_killer"] = "당신은 호러 영화에서 나오는 살인마이며 무적입니다. 당신의 목표는 생존자들이 탈출하기 전에 모두 죽이는 것입니다. 당신은 도끼, 마체테, 전기톱(R로 킬 수 있음) 중 하나의 무기를 무작위로 받습니다. 더 강한 공격을 가하려면 왼클릭을 눌렀다가 떼세요. 당신은 생존자들이 움직이지 않을 때 심장 박동을 들을 수 있습니다. 그저 소리를 따라가기만 한다면 그들을 찾을 수 있습니다."
LANG["round_notif_police_call"] = "경찰에 신고했습니다 !"
LANG["round_notif_police"] = "경찰이 도착할 때까지 살아남으십시오 !"
LANG["round_notif_escape"] = "탈출하십시오"
LANG["round_notif_escape_killer"] = "그들을 놓치지 마십시오"
LANG["round_notif_error_radio"] = "라디오를 작동시킬 수 없습니다 !"
LANG["round_notif_error_generator"] = "발전기를 작동시킬 수 없습니다 !"
LANG["round_notif_enabled_generator"] = "발전기를 작동시켰습니다 !"
LANG["round_notif_player_die"] = "%s은(는) 죽었습니다"
LANG["round_end_escaped"] = "생존자들이 탈출했습니다... 일단은"
LANG["round_end_dead"] = "생존자들이 제거되었습니다"

-- Modules
LANG["antiafk_will_kicked"] = "%s 초 간 움직임이 없어 곧 서버에서 추방될 것입니다"
LANG["f1menu_you_are"] = "당신은 %s입니다"
LANG["workshop_need_content"] = "스팀 창작마당에서 추가 컨텐츠를 받아야 합니다."
LANG["workshop_get_it"] = "데려가 줘!"
LANG["workshop_no"] = "아니 안 할래."
LANG["traps_rope_hit_world"] = "로프가 world를 때렸습니다"
LANG["traps_too_much_distance"] = "거리가 너무 멉니다"
LANG["killerhelp_cant_use_ability"] = "지금 능력을 사용할 수 없습니다"
LANG["votemap_title"] = "다음 맵에 투표하세요 !"
LANG["votemap_extend"] = "확장"
LANG["votemap_random"] = "무작위"
return LANG 

