local LANG = {}

-- 	Core Gamemode
-- 		Survivors
LANG["class_desc_sports"] = "你的耐力值很高，而且很强壮。 使用武器打晕杀人魔并帮助幸存者逃跑。"
LANG["class_desc_popular"] = "报警之后，你能得知警察的位置。 帮助幸存者逃跑。"
LANG["class_desc_nerd"] = "可以使用你的探测器来看附近有没有人。 但要小心，探测器不能分出幸存者和杀人魔。"
LANG["class_desc_fat"] = "你是最胖、最难被打倒的幸存者，但你的耐力值很低。"
LANG["class_desc_shy"] = "你免疫杀人魔的主要能力，但你很虚弱。 小心一点，杀人魔可能会优先杀死你。"
LANG["class_desc_junky"] = "你的视力很好。 可以用它来取代你的手电筒，可避免被杀人魔发现。"
LANG["class_desc_emo"] = "你免疫杀人魔的副能力。 单独行动可以有更多的生存机会。"
LANG["class_desc_black"] = "你有3把钥匙，可以用它们来锁门，让幸存者保持安全。 您也可以解锁锁定的门以取回您的钥匙。"
LANG["class_desc_sherif"] = "你有一把左轮手枪。 用它击晕杀人魔，帮助幸存者逃跑。 但是你不能杀死杀人魔。"
--		Killers
LANG["class_desc_jason"] = "你是最快的杀手 , 都能见到的幸存者所留下的脚印跟随他们。 另外，你的听觉很灵敏，你会听到幸存者的心跳声。"
LANG["class_desc_ghostface"] = "你有能力看到幸存者什么时候打开或关上门，用这个能力快速找到它们。  另外，你的听觉很灵敏，你会听到幸存者的心跳声。"
LANG["class_desc_myers"] = "你是跑最慢的杀手，但是有能力可以看见一名幸存者。 小心使用它来给幸存者带来惊喜并迅速杀死他们。 另外，你的听觉很灵敏，你会听到幸存者的心跳声。"
LANG["class_desc_proxy"] = "当幸存者看不到你时，你可以现身或隐形。 用它来偷袭或吓那些幸存者。 按下按键（预设'A'）来使用此能力。 另外，你的听觉很灵敏，你会听到幸存者的心跳声。"
LANG["class_desc_intruder"] = "你可以放置陷阱帮你杀死幸存者。 陷阱绳:布置完毕后，可以用来发现幸存者  捕熊陷阱:你可以用来困住它们。 另外，你的听觉很灵敏，你会听到幸存者的心跳声。"

LANG["round_mission_police"] = "警察即将到达 %s"
LANG["round_mission_police_killer"] = "杀掉他们 %s"
LANG["round_mission_escape"] = "逃到警察的位置 %s "
LANG["round_mission_escape_killer"] = "别让他们逃走 %s"
LANG["round_mission_objectives"] = "完成右边的目标 %s"
LANG["round_mission_objectives_killer"] = "杀光他们 %s"
LANG["round_mission_jerrycan"] = "找到 %i 个油罐"
LANG["round_mission_jerrycan_found"] = "你找到了一个油罐!"
LANG["round_mission_generator"] = "找到发电机，并启动它!"
LANG["round_mission_radio"] = "找到无线电，并启动它!"
LANG["round_wait_players"] = "等待玩家 %i/%i"
LANG["round_team_name_survivor"] = "一名幸存者"
LANG["round_team_name_killer"] = "杀人魔"
LANG["round_team_desc_survivor"] = "每个幸存者都有特殊的能力。但是你们目标是找到油罐（油罐数量随着玩家的数量而变化）来启动发电机，这样你就可以打开无线电然后向警察求助。  团队合作和适度使用手电筒是生存的关键。"
LANG["round_team_desc_killer"] = "你是一个电影里的杀人魔，你是无敌的。 你的目标是杀死每一个幸存者。 你会随机获得下列武器之一; 斧头，大砍刀或电锯（使用R来打开）您可以按住左键再放开，能够产生暴击。 当幸存者不移动时，你可以听到他们的心跳，只要跟者声音，你就会发现它们。"
LANG["round_notif_police_call"] = "你联络了警察!"
LANG["round_notif_police"] = "直到警察到达后才能逃脱!"
LANG["round_notif_escape"] = "逃脱"
LANG["round_notif_escape_killer"] = "别让他们逃脱"
LANG["round_notif_error_radio"] = "你无法启动无线电!"
LANG["round_notif_error_generator"] = "你无法启动发电机!"
LANG["round_notif_enabled_generator"] = "你启动了发电机!"
LANG["round_notif_player_die"] = "%s 被杀了"
LANG["round_end_escaped"] = "幸存者已经逃脱......"
LANG["round_end_dead"] = "所有幸存者都被杀了......"

-- Modules
LANG["antiafk_will_kicked"] = "AFK %s"
LANG["f1menu_you_are"] = "你是 %s"
LANG["workshop_need_content"] = "您可能需要Steam Workshop的额外内容。"
LANG["workshop_get_it"] = "带我去！"
LANG["workshop_no"] = "不了"
LANG["traps_rope_hit_world"] = "陷阱绳被触发"
LANG["traps_too_much_distance"] = "距离太远"
LANG["killerhelp_cant_use_ability"] = "你现在不能使用你的能力"
LANG["votemap_title"] = "为下一张地图投票！"
LANG["votemap_extend"] = "再一次"
LANG["votemap_random"] = "随机"
return LANG
